"Subject" "ActionName" "Domain" "Sensor" "Motion" "Value"
1 "WALKING" "Fourier" "Accelorometer" "Body" -0.361110723118361
1 "WALKING" "Fourier" "Gyroscope" "Body" -0.385414164031101
1 "WALKING" "Time" "Accelorometer" "Body" -0.270552327111546
1 "WALKING" "Time" "Accelorometer" "Gravity" -0.318633500750846
1 "WALKING" "Time" "Gyroscope" "Body" -0.342358604108551
2 "WALKING" "Fourier" "Accelorometer" "Body" -0.368535578026924
2 "WALKING" "Fourier" "Gyroscope" "Body" -0.45873259398221
2 "WALKING" "Time" "Accelorometer" "Body" -0.297491195866635
2 "WALKING" "Time" "Accelorometer" "Gravity" -0.331740523493315
2 "WALKING" "Time" "Gyroscope" "Body" -0.397282041765947
3 "WALKING" "Fourier" "Accelorometer" "Body" -0.439559452725239
3 "WALKING" "Fourier" "Gyroscope" "Body" -0.51230813173173
3 "WALKING" "Time" "Accelorometer" "Body" -0.327627053408447
3 "WALKING" "Time" "Accelorometer" "Gravity" -0.337062923253506
3 "WALKING" "Time" "Gyroscope" "Body" -0.418830745647212
4 "WALKING" "Fourier" "Accelorometer" "Body" -0.481017339094201
4 "WALKING" "Fourier" "Gyroscope" "Body" -0.566171978625636
4 "WALKING" "Time" "Accelorometer" "Body" -0.37605131812704
4 "WALKING" "Time" "Accelorometer" "Gravity" -0.350847681828986
4 "WALKING" "Time" "Gyroscope" "Body" -0.453278858418345
4 "WALKING_UPSTAIRS" "Fourier" "Accelorometer" "Body" -0.385650255147592
4 "WALKING_UPSTAIRS" "Fourier" "Gyroscope" "Body" -0.490902607128656
4 "WALKING_UPSTAIRS" "Time" "Accelorometer" "Body" -0.28480837845211
4 "WALKING_UPSTAIRS" "Time" "Accelorometer" "Gravity" -0.321637047572712
4 "WALKING_UPSTAIRS" "Time" "Gyroscope" "Body" -0.402715821229417
5 "WALKING" "Fourier" "Accelorometer" "Body" -0.409861530544456
5 "WALKING" "Fourier" "Gyroscope" "Body" -0.454292861229091
5 "WALKING" "Time" "Accelorometer" "Body" -0.298226297934476
5 "WALKING" "Time" "Accelorometer" "Gravity" -0.327874485026621
5 "WALKING" "Time" "Gyroscope" "Body" -0.388243008575745
6 "WALKING" "Fourier" "Accelorometer" "Body" -0.471465247402719
6 "WALKING" "Fourier" "Gyroscope" "Body" -0.501910408220299
6 "WALKING" "Time" "Accelorometer" "Body" -0.363996184913701
6 "WALKING" "Time" "Accelorometer" "Gravity" -0.350414766919095
6 "WALKING" "Time" "Gyroscope" "Body" -0.426213859479463
6 "WALKING_UPSTAIRS" "Fourier" "Accelorometer" "Body" -0.133603544234072
6 "WALKING_UPSTAIRS" "Fourier" "Gyroscope" "Body" -0.115280729378614
6 "WALKING_UPSTAIRS" "Time" "Accelorometer" "Body" -0.0638965085935331
6 "WALKING_UPSTAIRS" "Time" "Accelorometer" "Gravity" -0.25440569316272
6 "WALKING_UPSTAIRS" "Time" "Gyroscope" "Body" -0.126544631541654
7 "WALKING_UPSTAIRS" "Fourier" "Accelorometer" "Body" -0.423523986568535
7 "WALKING_UPSTAIRS" "Fourier" "Gyroscope" "Body" -0.461177458945853
7 "WALKING_UPSTAIRS" "Time" "Accelorometer" "Body" -0.303548215230909
7 "WALKING_UPSTAIRS" "Time" "Accelorometer" "Gravity" -0.330361567506856
7 "WALKING_UPSTAIRS" "Time" "Gyroscope" "Body" -0.382130466302076
8 "WALKING_UPSTAIRS" "Fourier" "Accelorometer" "Body" -0.361869356728477
8 "WALKING_UPSTAIRS" "Fourier" "Gyroscope" "Body" -0.421548705421153
8 "WALKING_UPSTAIRS" "Time" "Accelorometer" "Body" -0.281426821107963
8 "WALKING_UPSTAIRS" "Time" "Accelorometer" "Gravity" -0.323972460803681
8 "WALKING_UPSTAIRS" "Time" "Gyroscope" "Body" -0.362575138193159
9 "WALKING_UPSTAIRS" "Fourier" "Accelorometer" "Body" -0.456313375794539
9 "WALKING_UPSTAIRS" "Fourier" "Gyroscope" "Body" -0.503945848972467
9 "WALKING_UPSTAIRS" "Time" "Accelorometer" "Body" -0.315061885446538
9 "WALKING_UPSTAIRS" "Time" "Accelorometer" "Gravity" -0.335462812165914
9 "WALKING_UPSTAIRS" "Time" "Gyroscope" "Body" -0.396078583978478
10 "WALKING_DOWNSTAIRS" "Fourier" "Accelorometer" "Body" -0.322032268681677
10 "WALKING_DOWNSTAIRS" "Fourier" "Gyroscope" "Body" -0.399657785779055
10 "WALKING_DOWNSTAIRS" "Time" "Accelorometer" "Body" -0.24233163780442
10 "WALKING_DOWNSTAIRS" "Time" "Accelorometer" "Gravity" -0.313336619168802
10 "WALKING_DOWNSTAIRS" "Time" "Gyroscope" "Body" -0.337586491878474
10 "WALKING_UPSTAIRS" "Fourier" "Accelorometer" "Body" -0.593311152050694
10 "WALKING_UPSTAIRS" "Fourier" "Gyroscope" "Body" -0.617601961599889
10 "WALKING_UPSTAIRS" "Time" "Accelorometer" "Body" -0.524090180771927
10 "WALKING_UPSTAIRS" "Time" "Accelorometer" "Gravity" -0.404019405925758
10 "WALKING_UPSTAIRS" "Time" "Gyroscope" "Body" -0.550043669512914
11 "WALKING_UPSTAIRS" "Fourier" "Accelorometer" "Body" -0.450607009179247
11 "WALKING_UPSTAIRS" "Fourier" "Gyroscope" "Body" -0.530255252443546
11 "WALKING_UPSTAIRS" "Time" "Accelorometer" "Body" -0.341200930393762
11 "WALKING_UPSTAIRS" "Time" "Accelorometer" "Gravity" -0.33934864322359
11 "WALKING_UPSTAIRS" "Time" "Gyroscope" "Body" -0.434500015279597
12 "SITTING" "Fourier" "Accelorometer" "Body" -0.382503552471185
12 "SITTING" "Fourier" "Gyroscope" "Body" -0.471993156444333
12 "SITTING" "Time" "Accelorometer" "Body" -0.283603698085453
12 "SITTING" "Time" "Accelorometer" "Gravity" -0.335996140633066
12 "SITTING" "Time" "Gyroscope" "Body" -0.390075585080784
12 "WALKING_DOWNSTAIRS" "Fourier" "Accelorometer" "Body" -0.455499140351197
12 "WALKING_DOWNSTAIRS" "Fourier" "Gyroscope" "Body" -0.521435196405667
12 "WALKING_DOWNSTAIRS" "Time" "Accelorometer" "Body" -0.352373717101158
12 "WALKING_DOWNSTAIRS" "Time" "Accelorometer" "Gravity" -0.350142281112835
12 "WALKING_DOWNSTAIRS" "Time" "Gyroscope" "Body" -0.429169338335343
13 "SITTING" "Fourier" "Accelorometer" "Body" -0.42409107019217
13 "SITTING" "Fourier" "Gyroscope" "Body" -0.451000207437266
13 "SITTING" "Time" "Accelorometer" "Body" -0.31906037452574
13 "SITTING" "Time" "Accelorometer" "Gravity" -0.337924030435157
13 "SITTING" "Time" "Gyroscope" "Body" -0.385404017089132
14 "WALKING_DOWNSTAIRS" "Fourier" "Accelorometer" "Body" -0.342526343905666
14 "WALKING_DOWNSTAIRS" "Fourier" "Gyroscope" "Body" -0.353094733301098
14 "WALKING_DOWNSTAIRS" "Time" "Accelorometer" "Body" -0.200263782832552
14 "WALKING_DOWNSTAIRS" "Time" "Accelorometer" "Gravity" -0.285189065710246
14 "WALKING_DOWNSTAIRS" "Time" "Gyroscope" "Body" -0.276563475453248
14 "WALKING_UPSTAIRS" "Fourier" "Accelorometer" "Body" -0.655518946059388
14 "WALKING_UPSTAIRS" "Fourier" "Gyroscope" "Body" -0.683829724010633
14 "WALKING_UPSTAIRS" "Time" "Accelorometer" "Body" -0.522413613233396
14 "WALKING_UPSTAIRS" "Time" "Accelorometer" "Gravity" -0.408160866546951
14 "WALKING_UPSTAIRS" "Time" "Gyroscope" "Body" -0.550773965068347
15 "WALKING_DOWNSTAIRS" "Fourier" "Accelorometer" "Body" -0.433793034196983
15 "WALKING_DOWNSTAIRS" "Fourier" "Gyroscope" "Body" -0.52489800961313
15 "WALKING_DOWNSTAIRS" "Time" "Accelorometer" "Body" -0.329145517233733
15 "WALKING_DOWNSTAIRS" "Time" "Accelorometer" "Gravity" -0.334803731399354
15 "WALKING_DOWNSTAIRS" "Time" "Gyroscope" "Body" -0.424756278455483
16 "WALKING_DOWNSTAIRS" "Fourier" "Accelorometer" "Body" -0.484971385722029
16 "WALKING_DOWNSTAIRS" "Fourier" "Gyroscope" "Body" -0.557244760050279
16 "WALKING_DOWNSTAIRS" "Time" "Accelorometer" "Body" -0.36754391946455
16 "WALKING_DOWNSTAIRS" "Time" "Accelorometer" "Gravity" -0.354779546971205
16 "WALKING_DOWNSTAIRS" "Time" "Gyroscope" "Body" -0.464238684414364
17 "SITTING" "Fourier" "Accelorometer" "Body" -0.448800685166381
17 "SITTING" "Fourier" "Gyroscope" "Body" -0.493569794789506
17 "SITTING" "Time" "Accelorometer" "Body" -0.325360864364142
17 "SITTING" "Time" "Accelorometer" "Gravity" -0.334274088402966
17 "SITTING" "Time" "Gyroscope" "Body" -0.423281968016775
17 "WALKING_DOWNSTAIRS" "Fourier" "Accelorometer" "Body" -0.606644187637821
17 "WALKING_DOWNSTAIRS" "Fourier" "Gyroscope" "Body" -0.647050675869583
17 "WALKING_DOWNSTAIRS" "Time" "Accelorometer" "Body" -0.533369705638241
17 "WALKING_DOWNSTAIRS" "Time" "Accelorometer" "Gravity" -0.425837540344697
17 "WALKING_DOWNSTAIRS" "Time" "Gyroscope" "Body" -0.551958879796319
18 "SITTING" "Fourier" "Accelorometer" "Body" -0.649076289680278
18 "SITTING" "Fourier" "Gyroscope" "Body" -0.727502400533044
18 "SITTING" "Time" "Accelorometer" "Body" -0.526287983530981
18 "SITTING" "Time" "Accelorometer" "Gravity" -0.424036413845455
18 "SITTING" "Time" "Gyroscope" "Body" -0.558386013916296
18 "STANDING" "Fourier" "Accelorometer" "Body" -0.487974843769643
18 "STANDING" "Fourier" "Gyroscope" "Body" -0.545211445118427
18 "STANDING" "Time" "Accelorometer" "Body" -0.371480636602302
18 "STANDING" "Time" "Accelorometer" "Gravity" -0.354596414934902
18 "STANDING" "Time" "Gyroscope" "Body" -0.456379962325083
19 "SITTING" "Fourier" "Accelorometer" "Body" -0.397916045760404
19 "SITTING" "Fourier" "Gyroscope" "Body" -0.449440121558106
19 "SITTING" "Time" "Accelorometer" "Body" -0.314510838559598
19 "SITTING" "Time" "Accelorometer" "Gravity" -0.330743614645689
19 "SITTING" "Time" "Gyroscope" "Body" -0.372085761056936
20 "LAYING" "Fourier" "Accelorometer" "Body" -0.388674561534892
20 "LAYING" "Fourier" "Gyroscope" "Body" -0.394166110970915
20 "LAYING" "Time" "Accelorometer" "Body" -0.280726810778858
20 "LAYING" "Time" "Accelorometer" "Gravity" -0.320985217455202
20 "LAYING" "Time" "Gyroscope" "Body" -0.328059824628472
20 "STANDING" "Fourier" "Accelorometer" "Body" -0.451310130518253
20 "STANDING" "Fourier" "Gyroscope" "Body" -0.490286145167306
20 "STANDING" "Time" "Accelorometer" "Body" -0.332588553688035
20 "STANDING" "Time" "Accelorometer" "Gravity" -0.339662834125335
20 "STANDING" "Time" "Gyroscope" "Body" -0.387265086043937
21 "SITTING" "Fourier" "Accelorometer" "Body" -0.460886944780004
21 "SITTING" "Fourier" "Gyroscope" "Body" -0.524057210348832
21 "SITTING" "Time" "Accelorometer" "Body" -0.360822441197683
21 "SITTING" "Time" "Accelorometer" "Gravity" -0.351847061059024
21 "SITTING" "Time" "Gyroscope" "Body" -0.441604098643689
22 "SITTING" "Fourier" "Accelorometer" "Body" -0.450922310822803
22 "SITTING" "Fourier" "Gyroscope" "Body" -0.559204451004246
22 "SITTING" "Time" "Accelorometer" "Body" -0.358233857137439
22 "SITTING" "Time" "Accelorometer" "Gravity" -0.346215164656084
22 "SITTING" "Time" "Gyroscope" "Body" -0.450617858650441
22 "STANDING" "Fourier" "Accelorometer" "Body" -0.336235589132788
22 "STANDING" "Fourier" "Gyroscope" "Body" -0.454134954787599
22 "STANDING" "Time" "Accelorometer" "Body" -0.242727600258822
22 "STANDING" "Time" "Accelorometer" "Gravity" -0.301199413396763
22 "STANDING" "Time" "Gyroscope" "Body" -0.375802443434711
23 "STANDING" "Fourier" "Accelorometer" "Body" -0.388688760089815
23 "STANDING" "Fourier" "Gyroscope" "Body" -0.390670163695206
23 "STANDING" "Time" "Accelorometer" "Body" -0.302396953434801
23 "STANDING" "Time" "Accelorometer" "Gravity" -0.336836320952918
23 "STANDING" "Time" "Gyroscope" "Body" -0.355685005327155
24 "LAYING" "Fourier" "Accelorometer" "Body" -0.47488100546379
24 "LAYING" "Fourier" "Gyroscope" "Body" -0.509137945282144
24 "LAYING" "Time" "Accelorometer" "Body" -0.362180430606635
24 "LAYING" "Time" "Accelorometer" "Gravity" -0.353631812517895
24 "LAYING" "Time" "Gyroscope" "Body" -0.435246294810822
25 "STANDING" "Fourier" "Accelorometer" "Body" -0.531550105012524
25 "STANDING" "Fourier" "Gyroscope" "Body" -0.565870024550937
25 "STANDING" "Time" "Accelorometer" "Body" -0.378394209140975
25 "STANDING" "Time" "Accelorometer" "Gravity" -0.332414521536957
25 "STANDING" "Time" "Gyroscope" "Body" -0.439661721085067
26 "STANDING" "Fourier" "Accelorometer" "Body" -0.456680083682466
26 "STANDING" "Fourier" "Gyroscope" "Body" -0.513205201426912
26 "STANDING" "Time" "Accelorometer" "Body" -0.354342662247965
26 "STANDING" "Time" "Accelorometer" "Gravity" -0.344463792548792
26 "STANDING" "Time" "Gyroscope" "Body" -0.43951205572645
27 "LAYING" "Fourier" "Accelorometer" "Body" -0.414565475018714
27 "LAYING" "Fourier" "Gyroscope" "Body" -0.482057257123558
27 "LAYING" "Time" "Accelorometer" "Body" -0.323092614775154
27 "LAYING" "Time" "Accelorometer" "Gravity" -0.34160376121043
27 "LAYING" "Time" "Gyroscope" "Body" -0.416084165345417
27 "STANDING" "Fourier" "Accelorometer" "Body" -0.604130820680385
27 "STANDING" "Fourier" "Gyroscope" "Body" -0.65284582818641
27 "STANDING" "Time" "Accelorometer" "Body" -0.531007617208697
27 "STANDING" "Time" "Accelorometer" "Gravity" -0.412464803561266
27 "STANDING" "Time" "Gyroscope" "Body" -0.558749495164815
28 "LAYING" "Fourier" "Accelorometer" "Body" -0.476167545486716
28 "LAYING" "Fourier" "Gyroscope" "Body" -0.536137459384558
28 "LAYING" "Time" "Accelorometer" "Body" -0.356925109451486
28 "LAYING" "Time" "Accelorometer" "Gravity" -0.353576164341578
28 "LAYING" "Time" "Gyroscope" "Body" -0.421061699774949
29 "LAYING" "Fourier" "Accelorometer" "Body" -0.413879128552097
29 "LAYING" "Fourier" "Gyroscope" "Body" -0.490048013243202
29 "LAYING" "Time" "Accelorometer" "Body" -0.333849516030315
29 "LAYING" "Time" "Accelorometer" "Gravity" -0.337558492026416
29 "LAYING" "Time" "Gyroscope" "Body" -0.421989545985787
30 "LAYING" "Fourier" "Accelorometer" "Body" -0.471238605595129
30 "LAYING" "Fourier" "Gyroscope" "Body" -0.503707540536275
30 "LAYING" "Time" "Accelorometer" "Body" -0.333503359271448
30 "LAYING" "Time" "Accelorometer" "Gravity" -0.336078093478897
30 "LAYING" "Time" "Gyroscope" "Body" -0.390476018758473
